source csv_source
{
    type                = csvpipe
    csvpipe_command     = tail -n +2 /home/kasarlaraviteja/Documents/data/sample_data.csv
    csvpipe_delimiter   = ,
    csvpipe_field_string= question
    csvpipe_field_string= answer
}

index csv_index
{
    source            = csv_source
    path              = /home/kasarlaraviteja/Documents/sphinx-3.5.1/var/lib/data/csv_index
    charset_table     = 0..9, A..Z->a..z, a..z, _, U+C0..U+FF, U+100..U+FFFD
}

searchd
{
    listen            = localhost:1222
    log               = /home/kasarlaraviteja/Documents/sphinx-3.5.1/var/log/searchd.log
    query_log         = /home/kasarlaraviteja/Documents/sphinx-3.5.1/var/log/query.log
    read_timeout      = 5
    max_children      = 30
    pid_file          = /home/kasarlaraviteja/Documents/sphinx-3.5.1/var/run/searchd.pid
    seamless_rotate   = 1
    preopen_indexes   = 1
    unlink_old        = 1
    binlog_path       = /home/kasarlaraviteja/Documents/sphinx-3.5.1/var/lib/data
}

